# TetraederFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo45/: DataModel.java  InputFormPane.java  MainApp.java  TetrahedronData.java  TetrahedronRenderer.java  tetra77.json  tetraeder33.json
src/main/java/com/example/demo45/TetraederFX_jar/: run.bat
src/main/resources/com/example/demo45/: hello-view.fxml
